# NormalizerMagic

./: README.md  pom.xml  rules.txt  tellMeWhatYouWantWhatYouReallyReallyWant.txt
examples/: input.xml  rules.txt
src/main/java/gr/forth/ics/isl/normalizationmagic/: Actions.java  Changelog.java  ConsoleRunner.java  Normalizer.java  Resources.java  Utils.java
src/main/java/gr/forth/isl/normalizationmagic/: Actions.java  Changelog.java  MagicTraining.java  Main.java  StAXModifyDemo.java  Utils.java
src/main/resources/: Changelog.md  formatter.xslt  log4j.properties  log4j2.xml  magicnormalizer.properties
src/tototo/: connection2.xml  data.xml  objects_remove.txt  objects_remove_between.txt  objects_replace.txt  tellMeWhatYouWantWhatYouReallyReallyWant - Copy.txt  tellMeWhatYouWantWhatYouReallyReallyWant.txt
